{
  "manifest_version": 2,
  "name": "DeepSeek Title Changer",
  "version": "1.0",
  "description": "修改 DeepSeek 对话页面的标题，使其与当前对话内容保持同步。让您更容易在多个标签页中找到想要的对话。",
  "author": "eatcosmos",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "*://chat.deepseek.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://chat.deepseek.com/*"],
      "js": ["content.js"]
    }
  ]
} 